<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    android:textColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LinearLayout para alinear el botón de retroceso y el título de la mesa en la misma línea -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <!-- Botón para volver atrás -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_revert"
                android:contentDescription="Volver"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp" />

            <!-- Título con el ID de la mesa -->
            <TextView
                android:id="@+id/mesaIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesa"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Sección de Arroces -->
        <LinearLayout
            android:id="@+id/sectionArroces"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelArroces"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Arroces"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="8dp"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageButton
                    android:id="@+id/btnExpandArroces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <!-- Eliminamos el ImageButton ya que la funcionalidad de expansión se controlará con el TextView -->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerArroces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>


        <!-- Sección de Postres -->
        <LinearLayout
            android:id="@+id/sectionPostres"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelPostres"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Postres"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="8dp"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageButton
                    android:id="@+id/btnExpandPostres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPostres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Sección de Pedido -->
        <LinearLayout
            android:id="@+id/sectionPedido"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelPedido"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Resumen del pedido"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="8dp"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageButton
                    android:id="@+id/btnExpandPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Pagar cuenta" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
